.main {
  display: grid;
  grid-template-columns: 310px 1fr;
  height: var(--page-height);
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 20px 10px;
  border-right: 1px solid var(--color-background-secondary);
}

.sidebarHeader {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.chatList {
  position: relative;
  flex-grow: 1;
  overflow: auto;
  height: 1px;
}
